{% extends "base.html" %} 
{% block title %} Home page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        h5 {
            line-height: 1.6;
            color: #FF1493;
        }

        h6 {
            line-height: 1.6;
            color: green;
        }
        
        p {
            line-height: 1.6;
            color: #a4acc4;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }
    </style>
</head>

<body>
    <section>
        <header>Marvel Cinematic Universe {MCU}</header>

        <section align="center">
            <h5>{{ tittle_message }}</h5>
        </section>

        <section>
            <ul>
                {% for player in players %}
                    <h6>{{ players.id }} {{ players.name }} - Age: {{ players.age }}</h6>
                {% endfor %}
            </ul>
        </section>
        
        <footer>
            <p>&copy;2024  D.N.I API Project</p>
        </footer>

    </section>
</body>
</html>

{% endblock %}
